
server.port=9000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:taskDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=device
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


